# API Configuration
VITE_API_URL=http://127.0.0.1:8000/api/v1

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# Facebook OAuth Configuration
VITE_FACEBOOK_APP_ID=your_facebook_app_id_here
VITE_FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/callback

# Apple OAuth Configuration
VITE_APPLE_CLIENT_ID=your_apple_client_id_here
VITE_APPLE_REDIRECT_URI=http://localhost:3000/auth/callback

# Development Configuration
VITE_APP_ENV=development
VITE_APP_DEBUG=true
